{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthManagedIdentity": {
    "ClientId": "documentation-frontend"
  },
  "Services": {
    "api-gateway": {
      "Https": []
    }
  }
}
