{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongo-organization-db": ""
  },
  "Services": {
    "auth-api": {
      "Https": [],
      "ClientId": "workspace-api",
      "ClientSecret": null
    }
  }
}
