{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongo-auth-db": ""
  },
  "AuthProviders": {
    "GitHub": {
      "ClientId": "Iv23liDMkj3S60B8s3un",
      "ClientSecret": null
    }
  },
  "Services": {
    "auth-api": {
      "Https": [
        ""
      ],
      "ClientId": "auth-api",
      "ClientSecret": null
    },
    "evaluation-api": {
      "Https": [
        ""
      ],
      "ClientId": "evaluation-api",
      "ClientSecret": null
    },
    "ingest-api": {
      "Https": [
        ""
      ],
      "ClientId": "ingest-api",
      "ClientSecret": null
    },
    "observability-api": {
      "Https": [
        ""
      ],
      "ClientId": "observability-api",
      "ClientSecret": null
    },
    "organization-api": {
      "Https": [
        ""
      ],
      "ClientId": "organization-api",
      "ClientSecret": null
    },
    "permission-api": {
      "Https": [
        ""
      ],
      "ClientId": "permission-api",
      "ClientSecret": null
    },
    "workspace-api": {
      "Https": [
        ""
      ],
      "ClientId": "workspace-api",
      "ClientSecret": null
    },
    "management-frontend": {
      "Https": [
        ""
      ],
      "ClientId": "management-frontend"
    },
    "documentation-frontend": {
      "Https": [
        ""
      ],
      "ClientId": "documentation-frontend"
    }
  }
}
