{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongo-observability-db": ""
  },
  "AuthManagedIdentity": {
    "ClientId": "observability-api",
    "ClientSecret": null
  },
  "Services": {
    "api-gateway": {
      "Https": []
    }
  }
}
